{
  "name": "nlw6",
  "version": "1.0.0",
  "description": "Projeto desenvolvido para gerenciar perguntas anônimas de usuários, direcionadas ao dono da página. Projeto NLW-06 - Discover.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Thiago Lima",
  "license": "ISC"
}
